music_directory		"~/myfiles/music"
playlist_directory	"~/myfiles/music"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

port "6600"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}


# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/home/manousos/.config/mpd/mpd.pid"
db_file "/home/manousos/.config/mpd/mpd.db"
state_file "/home/manousos/.config/mpd/mpdstate"
