# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/home/manousos/scripts/i3/$BLOCK_NAME
separator_block_width=15

#[packages.sh]
#interval=once
#signal=7
#separator=false

[torrent.sh]
label=⬆️ ⬇️ 
interval=1

#[eth.sh]
#interval=once

[cpu_usage.sh]
label=CPU: 
color=#fe9a2f
interval=1
separator=false

[cpu_temp.sh]
color=#fe9a2f
interval=1
separator=false

[cpu_freq.sh]
color=#fe9a2f
interval=1

[memory.sh]
color=#fe9a2f
interval=1

[ssd.sh]
label=SSD: 
interval=once

[date]
command=date "+%H:%M:%S %d-%m-%Y"
interval=5

#[weather.sh]
#label=🌤️
#interval=once

[vol.sh]
interval=once
signal=1

[bat.sh]
interval=1

[lang.sh]
interval=once
signal=2
