# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/home/manousos/scripts/i3/$BLOCK_NAME
separator_block_width=15

#[packages.sh]
#interval=once
#signal=7
#separator=false

#[speed.sh]
#label=⬇️ 
#interval=1

#[eth.sh]
#interval=once

#[crypto.sh]
#interval=once

[mpd.sh]
interval=1

[cpu_usage.sh]
label= 
color=#fe9a2f
interval=1
separator=false

[cpu_temp.sh]
color=#fe9a2f
interval=1
separator=false

[cpu_freq.sh]
color=#fe9a2f
interval=1

[memory.sh]
label= 
color=#fe9a2f
interval=1

[ssd.sh]
interval=once

[date.sh]
label=📅 
interval=5

#[weather.sh]
#label=🌤️
#interval=once

[vol.sh]
interval=once
signal=1

[rss.sh]
interval=once

[bat.sh]
interval=1

[lang.sh]
label= 
interval=once
signal=2
separator=false
