# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/home/manousos/scripts/i3/$BLOCK_NAME
separator_block_width=15

[mpd.sh]
interval=1

[packages.sh]
interval=once
signal=7
separator=false

[speed.sh]
label=⬇️ 
interval=1

[rss.sh]
interval=once
separator=false

[eth.sh]
interval=once

#[lithium.py]
#interval=once

[vuaa.py]
label=📈
interval=once

[cpu_usage.sh]
label= 
color=#2c8a99
interval=1
separator=false

[cpu_temp.sh]
color=#2c8a99
interval=1
separator=false

[cpu_freq.sh]
color=#2c8a99
interval=1

[memory.sh]
label= 
color=#2c8a99
interval=1

[ssd.sh]
interval=once

[date.sh]
interval=5

[weather]
command=curl wttr.in/?format=1 | tr -d [:blank:]
interval=once

#[vol.sh]
#interval=once
#signal=1

#[bat.sh]
#interval=1

[lang.sh]
label= 
interval=once
signal=2
separator=false
